NODE_ENV = development
PORT=8000
ACCESS_SECRET_KEY = cfcb91938d5f1670711b69407f46bf346921b9a23f29993fe7ef44839cf0cbecc389da6e34d717ff7eb5403c55bf531d50d03c4ec36d5c71a66b1fc4eee8c4e0
REFRESH_SECRET_KEY = 5accf27e412a31949f6a8160bec6b638ed795c8c29dbd26d39bf6ba898d5a4171abefe3a5fd51e81d8bd348a032b7239e46b7488f1e360b2e42190ec98b4bf3d
MONGO_URI = mongodb+srv://zahidkhan262:zahidkhan262@blog-app.u2kz6vm.mongodb.net/blogdb?retryWrites=true&w=majority
API_BASE_URL = http://localhost:8000/api/
USER_EMAIL = tbdcreativehouse123@gmail.com
USER_EMAIL_PASSWORD = xcepyzboizukyilw
# MONGO_URI = mongodb://localhost:27017/blogdb


# old url 
# MONGO_URI = mongodb+srv://zahidkhan262:zahidkhan262@cmart.qs4sz.mongodb.net/CRUDAPP?retryWrites=true&w=majority